{
  "name": "@slimelab-ai/openclaw-voxcpm2-plugin",
  "version": "0.1.0",
  "description": "OpenClaw speech plugin for VoxCPM2 prompt-based TTS",
  "type": "module",
  "openclaw": {
    "extensions": [
      "./index.js"
    ],
    "providers": [
      "voxcpm2"
    ],
    "install": {
      "minHostVersion": ">=2026.4.4"
    },
    "compat": {
      "pluginApi": ">=2026.4.4",
      "minGatewayVersion": "2026.4.4"
    },
    "build": {
      "openclawVersion": "2026.4.4",
      "pluginSdkVersion": "2026.4.4"
    }
  },
  "peerDependencies": {
    "openclaw": ">=2026.4.4"
  }
}
